{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/security-scan.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "0857abc2d90c5d9821229fc0a880f1c38ffb0e04",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "0f51496c16a666316990098a3f6ed377d22706e4",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "1e119c488345ad4312cabce80b7b71abf4b8e7f6",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "5aea70b7bafaf1cb1c54b87f1319a5fde1a38888",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "81b7effe586e8749560859c37046e307b284984d",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "b428559b9f0852654ed9e73dcb9547da6ea8436e",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "docs/status/CREDENTIAL_ROTATION_GUIDE.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/status/CREDENTIAL_ROTATION_GUIDE.md",
        "hashed_secret": "b428559b9f0852654ed9e73dcb9547da6ea8436e",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/status/CREDENTIAL_ROTATION_GUIDE.md",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 279
      }
    ],
    "scripts/setup-security.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/setup-security.sh",
        "hashed_secret": "b428559b9f0852654ed9e73dcb9547da6ea8436e",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/setup-security.sh",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "f4775659d78f729d61193a3c477758f0880b9f02",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "16ddf130c23df710f4e7af3c38b13924c6cd2b57",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "df2ca45cdb28c9ed6727431c0ba2d9241ba4f2f8",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/test_esphome_credential_check.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_esphome_credential_check.py",
        "hashed_secret": "b428559b9f0852654ed9e73dcb9547da6ea8436e",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_esphome_credential_check.py",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_esphome_credential_check.py",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_esphome_credential_check.py",
        "hashed_secret": "daa1f31819ed4928fd00e986e6bda6dab6b177dc",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_esphome_credential_check.py",
        "hashed_secret": "b92dc2b5c11ff468482320842c2722884fb62897",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "tests/test_rotate_credentials.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "0caf3118459b6dfdb13adcbc9867a76617c7cd40",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "91e3318b005fe447693f981a97532c2e48c476ba",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "853dcb09439d930eef85ad6cee4f50069ee27953",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "d56f64d9177aef307b1d9b0b0449def8ee2cf16f",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "3ac3786908c6b6811ff2c74825fd4c1ac878c13b",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "7543f3c78a37cc68c891c0dfbf0b200b95da7763",
        "is_verified": false,
        "line_number": 516
      }
    ],
    "tests/test_scripts.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "81b7effe586e8749560859c37046e307b284984d",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "81b7effe586e8749560859c37046e307b284984d",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "b428559b9f0852654ed9e73dcb9547da6ea8436e",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "b428559b9f0852654ed9e73dcb9547da6ea8436e",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "b92dc2b5c11ff468482320842c2722884fb62897",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "tests/test_security_lib.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_lib.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_lib.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_lib.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_lib.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 520
      }
    ]
  },
  "generated_at": "2025-08-07T01:19:57Z"
}
