{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/security-scan.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "0857abc2d90c5d9821229fc0a880f1c38ffb0e04",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "0f51496c16a666316990098a3f6ed377d22706e4",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "1e119c488345ad4312cabce80b7b71abf4b8e7f6",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "5aea70b7bafaf1cb1c54b87f1319a5fde1a38888",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "81b7effe586e8749560859c37046e307b284984d",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "b428559b9f0852654ed9e73dcb9547da6ea8436e",
        "is_verified": false,
        "line_number": 46
      }
    ],
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fc96c379292c8eb82f76e1a81bb0e8c675fdb852",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fc96c379292c8eb82f76e1a81bb0e8c675fdb852",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "06616c6eefd16d1476687e5ca355c4aeb330456b",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "06616c6eefd16d1476687e5ca355c4aeb330456b",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ff1fdc1c5213f9461025816ddef5d35e7b7f9c84",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ff1fdc1c5213f9461025816ddef5d35e7b7f9c84",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0d2c7d24df829c28643f0e3f0bdba515bec9bee4",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0d2c7d24df829c28643f0e3f0bdba515bec9bee4",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9da9ad14b5a8e3afce6fc5e8fde534762a7b392",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9da9ad14b5a8e3afce6fc5e8fde534762a7b392",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2ed67239fbc16d789ace6cbbc700a901be507caa",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2ed67239fbc16d789ace6cbbc700a901be507caa",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2e2b9518dfb0ee75e7274d0a41335c83b9ca218e",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2e2b9518dfb0ee75e7274d0a41335c83b9ca218e",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c524111d450cc8f82c4290aee0f49c1734872c7b",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c524111d450cc8f82c4290aee0f49c1734872c7b",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b05a6e424457c041f80e2759be3f87d614296129",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b05a6e424457c041f80e2759be3f87d614296129",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "02be1589a193479ae516b0d7702e0465abd447f8",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "02be1589a193479ae516b0d7702e0465abd447f8",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "89f927fb287a1d735fc0db1040efdbb1a1f32e5b",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "89f927fb287a1d735fc0db1040efdbb1a1f32e5b",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4ef7417da1240b2841bc38e8243d3a520941bedd",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4ef7417da1240b2841bc38e8243d3a520941bedd",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "708b3c38ab49d18c3153e1f47df35b330e09ded0",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "708b3c38ab49d18c3153e1f47df35b330e09ded0",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "dab089a43100925205fc4b2cfb489126f146ae24",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "dab089a43100925205fc4b2cfb489126f146ae24",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "026d301f503582ae9b5ac0f090ed72b590d96a07",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "026d301f503582ae9b5ac0f090ed72b590d96a07",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8516d42b854792d5ac3e8fe391d37785ca160912",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8516d42b854792d5ac3e8fe391d37785ca160912",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "75c97c804ce05a1f1a98cb67a1ce498a1a390a36",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "75c97c804ce05a1f1a98cb67a1ce498a1a390a36",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "43baa528809a0a49d57d86654718d15bc744614f",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "43baa528809a0a49d57d86654718d15bc744614f",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d73d769842c0a478b9bf46cff79dcd131df24e14",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d73d769842c0a478b9bf46cff79dcd131df24e14",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "65a34a996bde650b283640bd27e696f71a55efae",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "65a34a996bde650b283640bd27e696f71a55efae",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "228ffacd9ac5cfa3ff289f40c655e413d6b00f19",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "228ffacd9ac5cfa3ff289f40c655e413d6b00f19",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d63aa4882a217087cc0ce6b8602844a3c64f0b4f",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d63aa4882a217087cc0ce6b8602844a3c64f0b4f",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "dff5b2117882972fa6c7b5335838debeb4ca3fde",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "dff5b2117882972fa6c7b5335838debeb4ca3fde",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9d3cd418c94faa7b19481e2feeff1081b4fb3966",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9d3cd418c94faa7b19481e2feeff1081b4fb3966",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8295662bf175ff969a827859c070cce7b8110520",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8295662bf175ff969a827859c070cce7b8110520",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "85c2d4cb68d914cb142c38046c656ee29af4f799",
        "is_verified": false,
        "line_number": 426
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "85c2d4cb68d914cb142c38046c656ee29af4f799",
        "is_verified": false,
        "line_number": 426
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "dfcc4654390835aca021f2fcb9ca925987e2c229",
        "is_verified": false,
        "line_number": 440
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "dfcc4654390835aca021f2fcb9ca925987e2c229",
        "is_verified": false,
        "line_number": 440
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ec2fa2da8da058a0f6909794efeb68d6c0409148",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ec2fa2da8da058a0f6909794efeb68d6c0409148",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d27b8e73f8ce67bfbc57d7ecd1a46cb68ac5b747",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d27b8e73f8ce67bfbc57d7ecd1a46cb68ac5b747",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b75848e47508de0a27ee87ea93c37dc7650d544b",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b75848e47508de0a27ee87ea93c37dc7650d544b",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7497b0bce52542f604480d8525f7522b31968f68",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7497b0bce52542f604480d8525f7522b31968f68",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e6e41552649dc1474d0868f9ec9c69d401b2bb6",
        "is_verified": false,
        "line_number": 544
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e6e41552649dc1474d0868f9ec9c69d401b2bb6",
        "is_verified": false,
        "line_number": 544
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fbfc5f7dafff95539e388b012fd836e36f8db6b0",
        "is_verified": false,
        "line_number": 551
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fbfc5f7dafff95539e388b012fd836e36f8db6b0",
        "is_verified": false,
        "line_number": 551
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b9b2c2363499585dc508cf0cc9bc57c595aad58",
        "is_verified": false,
        "line_number": 558
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b9b2c2363499585dc508cf0cc9bc57c595aad58",
        "is_verified": false,
        "line_number": 558
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0d3e9dd43a60c486bbbd3a4b2d2e0e5eaf3d160d",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0d3e9dd43a60c486bbbd3a4b2d2e0e5eaf3d160d",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "21d4f4dd51e26d16f1e082ab38049595e8b36610",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "21d4f4dd51e26d16f1e082ab38049595e8b36610",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9e1e893e872eae600f05ffcc6208cbe281d932dc",
        "is_verified": false,
        "line_number": 602
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9e1e893e872eae600f05ffcc6208cbe281d932dc",
        "is_verified": false,
        "line_number": 602
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7da5f834ff48053d9b31dbff2b0b39ed40e5b3f9",
        "is_verified": false,
        "line_number": 609
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7da5f834ff48053d9b31dbff2b0b39ed40e5b3f9",
        "is_verified": false,
        "line_number": 609
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9f8884f93651d2e66dedf8407df2309cfff581d5",
        "is_verified": false,
        "line_number": 639
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9f8884f93651d2e66dedf8407df2309cfff581d5",
        "is_verified": false,
        "line_number": 639
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b9be23d878adebe141aa305e2278c05ce3b8733c",
        "is_verified": false,
        "line_number": 646
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b9be23d878adebe141aa305e2278c05ce3b8733c",
        "is_verified": false,
        "line_number": 646
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f5db5d8ca99d5adf7f61ccde40e94d6f3f0a0201",
        "is_verified": false,
        "line_number": 653
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f5db5d8ca99d5adf7f61ccde40e94d6f3f0a0201",
        "is_verified": false,
        "line_number": 653
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8332e2dc65d6af0e6fd1a188cfe99540ed014139",
        "is_verified": false,
        "line_number": 660
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8332e2dc65d6af0e6fd1a188cfe99540ed014139",
        "is_verified": false,
        "line_number": 660
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d155200278c0c1d05753fc79c6319b60a943096f",
        "is_verified": false,
        "line_number": 667
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d155200278c0c1d05753fc79c6319b60a943096f",
        "is_verified": false,
        "line_number": 667
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "628cb6d421d2a33890476eb3cefe29b6d7669937",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "628cb6d421d2a33890476eb3cefe29b6d7669937",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "91b1ab631c8785f099d745d0a4266ea44bcbb2de",
        "is_verified": false,
        "line_number": 718
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "91b1ab631c8785f099d745d0a4266ea44bcbb2de",
        "is_verified": false,
        "line_number": 718
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "75a3fb0a7eb1f82e30cc833fecaa7db1e2fcefd9",
        "is_verified": false,
        "line_number": 776
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "75a3fb0a7eb1f82e30cc833fecaa7db1e2fcefd9",
        "is_verified": false,
        "line_number": 776
      }
    ],
    "docs/status/CREDENTIAL_ROTATION_GUIDE.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/status/CREDENTIAL_ROTATION_GUIDE.md",
        "hashed_secret": "b428559b9f0852654ed9e73dcb9547da6ea8436e",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/status/CREDENTIAL_ROTATION_GUIDE.md",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 279
      }
    ],
    "scripts/setup-security.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/setup-security.sh",
        "hashed_secret": "b428559b9f0852654ed9e73dcb9547da6ea8436e",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/setup-security.sh",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "f4775659d78f729d61193a3c477758f0880b9f02",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "16ddf130c23df710f4e7af3c38b13924c6cd2b57",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "df2ca45cdb28c9ed6727431c0ba2d9241ba4f2f8",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/test_esphome_credential_check.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_esphome_credential_check.py",
        "hashed_secret": "b428559b9f0852654ed9e73dcb9547da6ea8436e",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_esphome_credential_check.py",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_esphome_credential_check.py",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_esphome_credential_check.py",
        "hashed_secret": "daa1f31819ed4928fd00e986e6bda6dab6b177dc",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_esphome_credential_check.py",
        "hashed_secret": "b92dc2b5c11ff468482320842c2722884fb62897",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "tests/test_rotate_credentials.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "0caf3118459b6dfdb13adcbc9867a76617c7cd40",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "91e3318b005fe447693f981a97532c2e48c476ba",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "853dcb09439d930eef85ad6cee4f50069ee27953",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "d56f64d9177aef307b1d9b0b0449def8ee2cf16f",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "3ac3786908c6b6811ff2c74825fd4c1ac878c13b",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotate_credentials.py",
        "hashed_secret": "7543f3c78a37cc68c891c0dfbf0b200b95da7763",
        "is_verified": false,
        "line_number": 516
      }
    ],
    "tests/test_scripts.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "81b7effe586e8749560859c37046e307b284984d",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "81b7effe586e8749560859c37046e307b284984d",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "b428559b9f0852654ed9e73dcb9547da6ea8436e",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "b428559b9f0852654ed9e73dcb9547da6ea8436e",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "314469eb433a3c2e8a8078ad49a43d421806a7b7",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts.py",
        "hashed_secret": "b92dc2b5c11ff468482320842c2722884fb62897",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "tests/test_security_lib.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_lib.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_lib.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_lib.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_lib.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 520
      }
    ]
  },
  "generated_at": "2025-08-07T04:07:09Z"
}
